#VidBlock WordPress Theme

##This theme is currently following a tutorial and barely started.

VidBlock is a new theme for WordPress made with the intention of becoming a hub for YouTube channels.

It has been created using the Underscores starter theme.